CREATE TABLE JY_HOMEWORK
(
  MEMBER_NUM VARCHAR2(100)
 ,MEMBER_ID VARCHAR2(15) UNIQUE NOT NULL
 ,MEMBER_PW VARCHAR2(15) NOT NULL
 ,MEMBER_NAME VARCHAR2(12) NOT NULL
 ,MEMBER_GENDER VARCHAR2(10) CHECK(MEMBER_GENDER IN ('남', '여')) NOT NULL
 ,MEMBER_RRN VARCHAR2(14) UNIQUE NOT NULL
 ,MEMBER_PHONENUM VARCHAR2(13) UNIQUE NOT NULL
);

COMMENT ON COLUMN JY_HOMEWORK.MEMBER_NUM IS '회원번호';
COMMENT ON COLUMN JY_HOMEWORK.MEMBER_ID IS '회원아이디';
COMMENT ON COLUMN JY_HOMEWORK.MEMBER_PW IS '비밀번호';
COMMENT ON COLUMN JY_HOMEWORK.MEMBER_NAME IS '회원이름';
COMMENT ON COLUMN JY_HOMEWORK.MEMBER_GENDER IS '성별';
COMMENT ON COLUMN JY_HOMEWORK.MEMBER_RRN IS '주민등록번호';
COMMENT ON COLUMN JY_HOMEWORK.MEMBER_PHONENUM IS '핸드폰번호';

CREATE SEQUENCE MEMBER_NUM
START WITH 1
INCREMENT BY 1
MAXVALUE 100
NOCYCLE
NOCACHE;

INSERT INTO JY_HOMEWORK (MEMBER_NUM, MEMBER_ID, MEMBER_PW, MEMBER_NAME, MEMBER_GENDER, MEMBER_RRN, MEMBER_PHONENUM)
VALUES (MEMBER_NO.NEXTVAL, 'JY1234', 'JJYY12', '김지용', '남', '000916-3111221', '010-4472-3835');
INSERT INTO JY_HOMEWORK (MEMBER_NUM, MEMBER_ID, MEMBER_PW, MEMBER_NAME, MEMBER_GENDER, MEMBER_RRN, MEMBER_PHONENUM)
VALUES (MEMBER_NO.NEXTVAL, 'RH1234', 'DFEK94', '김지혜', '여', '950311-2241467', '010-9735-3465');
INSERT INTO JY_HOMEWORK (MEMBER_NUM, MEMBER_ID, MEMBER_PW, MEMBER_NAME, MEMBER_GENDER, MEMBER_RRN, MEMBER_PHONENUM)
VALUES (MEMBER_NO.NEXTVAL, 'DKEN1355', 'KKLLT552', '김지수', '여', '970216-2582355', '010-7532-6346');

COMMIT;











